object frmStat: TfrmStat
  Left = 0
  Height = 144
  Top = 0
  Width = 149
  ClientHeight = 144
  ClientWidth = 149
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 617
  DesignTop = 346
  object bvlStat: TBevel
    Left = 5
    Height = 134
    Top = 5
    Width = 2
    Align = alLeft
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Shape = bsLeftLine
  end
  object pnlContainer: TPanel
    Left = 7
    Height = 144
    Top = 0
    Width = 142
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 144
    ClientWidth = 142
    TabOrder = 0
    object pnlStat: TPanel
      Left = 3
      Height = 70
      Top = 0
      Width = 136
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BevelOuter = bvNone
      Caption = '...'
      Font.Color = clWhite
      Font.Height = -28
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object bvlAmount: TBevel
      Left = 3
      Height = 2
      Top = 73
      Width = 136
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      Shape = bsTopLine
    end
    object pnlAmount: TPanel
      Left = 0
      Height = 83
      Top = 75
      Width = 142
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 83
      ClientWidth = 142
      TabOrder = 1
      object lblAmount: TLabel
        Left = 0
        Height = 20
        Top = 3
        Width = 142
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 3
        Caption = 'Amount'
        Font.Height = -15
        Font.Style = [fsBold]
        ParentFont = False
      end
      object edtAmount: TSpinEdit
        Left = 20
        Height = 28
        Top = 30
        Width = 102
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Left = 20
        BorderSpacing.Top = 7
        BorderSpacing.Right = 20
        MaxValue = 5000
        TabOrder = 0
        Value = 1500
      end
    end
  end
end
